{
  "name": "passwords-generator",
  "version": "0.1.0",
  "private": true,
  "homepage": "/passwords-generator/",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "gh-pages-deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "chalk": "^4.1.0",
    "core-js": "^3.9.1",
    "node-emoji": "^1.10.0",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "execa": "^5.0.0",
    "prettier": "^2.1.1"
  }
}
